# diploma

./: README.md  pom.xml
src/main/java/com/jwt/: MyApp.java
src/main/java/com/jwt/configuration/: TestsUsers.java
src/main/java/com/jwt/controller/: AuthController.java  CardController.java  EmployeeController.java  MedController.java  UsualController.java
src/main/java/com/jwt/controller/rest/: MyRestController.java
src/main/java/com/jwt/dao/: AbstractDao.java  CardDAO.java  CardDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  MedicalDAO.java  MedicalDAOImpl.java  RoleDAO.java  RoleDAOImpl.java
src/main/java/com/jwt/model/: Card.java  Medical.java
src/main/java/com/jwt/model/Personal/: Employee.java  Role.java
src/main/java/com/jwt/security/: CustomEmployeeDetailService.java  CustomSuccessHandler.java  SecurityConfig.java
src/main/java/com/jwt/service/: CardService.java  CardServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  MedicalService.java  MedicalServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: home.js  medical.js
src/main/resources/templates/: addmedical.html  addpage.html  cardhome.html  cardmedical.html  emphome.html  error.html  home.html  index.html  login.html
